body{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: auto;

}
main{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    grid-gap: 20px;
    max-width: 90vw;
}

h1,h2{
    text-transform: capitalize;
}


#heading{
    grid-column: 1/4;
    align-content: center;
    justify-content: center;
    margin: auto;
    padding: 50px;

}

.content{
    border: solid 2px black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgb(190, 190, 190);
    margin: 20px;
}

.content p{
    margin-top: 50px;
}
#section-tile{
    padding: 10px;
    margin: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40%;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: auto;
    border-left: solid 2px black  ;
    border-bottom: solid 2px black  ;

}

.chicken{
    background:pink ;
}
.beef{
    background: rgb(253, 104, 104);
}

.sushi{
    background: rgb(231, 231, 23);
}

@media(max-width:991px){

    #heading{
        grid-column: 1/3;
    }
    main{
        grid-template-columns: auto auto;
    }
    #third{
        grid-column: 1/3;
    }
    

}

@media(max-width:767px){

    main{
        display: block;
    }
}